#app_rules_show {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  place-items: center;
  position: fixed;
  background-color: white;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transition: 0.3s;
  opacity: 0;
  visibility: hidden;
  box-shadow: 0 0 24px -5px black;
}
#app_rules_show.visible {
  opacity: 1;
  visibility: visible;
}
#app_rules_show.visible::before {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  content: "";
  z-index: 0;
}
#app_rules_show p {
  text-transform: uppercase;
  font-size: 36px;
  font-weight: 800;
  color: hsl(229, 25%, 31%);
}
#app_rules_show img:nth-child(3) {
  align-self: flex-end;
  padding-bottom: 70px;
  cursor: pointer;
}
@media (min-width: 1024px) {
  #app_rules_show {
    width: 30%;
    height: 60%;
    top: 20%;
    left: 35%;
    border-radius: 15px;
  }
  #app_rules_show img:nth-child(3) {
    position: absolute;
    padding: 60px 50px;
    transform: scale(1.4);
    top: 0;
    right: 0;
  }
  #app_rules_show p {
    justify-self: flex-start;
    padding-left: 50px;
    margin-top: 50px;
  }
  #app_rules_show img:nth-child(2) {
    transform: scale(1.3);
    margin-top: 120px;
  }
}
